@anchor-border-width: 2px

.ant-anchor
  .reset-component

  position: relative
  padding-left: 2px

  &-wrapper
    margin-left: -4px
    padding-left: 4px
    overflow: auto
    background-color: #fff


  &-ink
    position: absolute
    top: 0
    left: 0
    height: 100%
    &::before
      position: relative
      display: block
      width: 2px
      height: 100%
      margin: 0 auto
      background-color: hsv(0, 0, 91%)
      content: ' '

    &-ball
      position: absolute
      left: 50%
      display: none
      width: 8px
      height: 8px
      background-color: #fff
      border: 2px solid #1890ff
      border-radius: 8px
      transform: translateX(-50%)
      transition: top 0.3s ease-in-out

.visible
  display: inline-block


  &.fixed &-ink &-ink-ball
    display: none

  &-link
    padding: 7px 0 7px 16px
    line-height: 1.143

    &-title
      position: relative
      display: block
      margin-bottom: 6px
      overflow: hidden
      color: #1890ff
      white-space: nowrap
      text-overflow: ellipsis
      transition: all 0.3s

      &:only-child
        margin-bottom: 0

    &-active > &-title
      color: #1890ff

  &-link &-link
    padding-top: 5px
    padding-bottom: 5px
